body {  display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 3fr 1fr;
    gap: 5px 5px;
    grid-template-areas:
      "header header header"
      "main main main"
      "footer footer footer";
  }
  
  .header { grid-area: header; 
background: red;}
  
  .footer { grid-area: footer; 
background:green;}
  
  .main {  display: grid;
    grid-template-columns: 1fr 1.4fr 0.6fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas:
      "article article aside"
      "article article aside"
      "article article aside";
    grid-area: main;
    @media all and (max-width: 768px) {
      grid-template-areas: 
      "article article article"
      "article article article"
      "aside aside aside";
    }
  }
  
  .article { grid-area: article; 
background: blue;}
  
  .aside { grid-area: aside;
background: yellow; }
  
menu {
  list-style: none;
}